SQL_ENGINE = django.db.backends.mysql
SQL_NAME = management
SQL_USER = root
SQL_HOST = localhost
SQL_PASSWORD =
SQL_PORT = 3306

DJANGO_SECRET_KEY = django-insecure-s9*y6blpv4kdf_6nh8^^#uv#em$k0-c^$a+4hm^r%w))^c=iws